<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="422.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="422.0" prefWidth="690.0" styleClass="bodybg" stylesheets="@background.css">
         <children>
            <ImageView fitHeight="200.0" fitWidth="199.0" layoutX="477.0" layoutY="-67.0">
               <image>
                  <Image url="@../../Image/logo%20appRED-WHITE.png" />
               </image>
            </ImageView>
            <Button fx:id="indietro" layoutX="14.0" layoutY="19.0" mnemonicParsing="false" onAction="#indietro" opacity="0.6" style="-fx-background-color: #b60109;" text="Indietro" textFill="WHITE">
               <font>
                  <Font name="Coco Gothic Bold" size="13.0" />
               </font>
            </Button>
            <ComboBox fx:id="partite" layoutX="14.0" layoutY="98.0" opacity="0.6" prefHeight="35.0" prefWidth="173.0" style="-fx-background-color: #B60109;" />
            <Label layoutX="17.0" layoutY="69.0" text="SELEZIONA PARTITA" textFill="WHITE">
               <font>
                  <Font name="Coco Gothic Bold" size="16.0" />
               </font>
            </Label>
            <Button fx:id="scegli" layoutX="200.0" layoutY="98.0" mnemonicParsing="false" onAction="#scegli" opacity="0.6" prefHeight="35.0" prefWidth="64.0" style="-fx-background-color: #B60109;" text="SCEGLI" textFill="WHITE">
               <font>
                  <Font name="Coco Gothic Bold" size="12.0" />
               </font>
            </Button>
            <AnchorPane layoutX="316.0" layoutY="96.0" opacity="0.6" prefHeight="287.0" prefWidth="287.0" style="-fx-background-color: #b60109;">
               <children>
                  <GridPane layoutX="14.0" layoutY="10.0" prefHeight="264.0" prefWidth="258.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="7.0" prefWidth="40.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="GOL SEGNATI" textFill="WHITE">
                           <font>
                              <Font name="Coco Gothic Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="GOL SUBITI" textFill="WHITE" GridPane.rowIndex="1">
                           <font>
                              <Font name="Coco Gothic Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="MARCATORI" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font name="Coco Gothic Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="POSSESSO PALLA" textFill="WHITE" GridPane.rowIndex="3">
                           <font>
                              <Font name="Coco Gothic Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="TIRI TOTALI" textFill="WHITE" GridPane.rowIndex="4">
                           <font>
                              <Font name="Coco Gothic Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="TIRI IN PORTA" textFill="WHITE" GridPane.rowIndex="5">
                           <font>
                              <Font name="Coco Gothic Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="FALLI SUBITI" textFill="WHITE" GridPane.rowIndex="7">
                           <font>
                              <Font name="Coco Gothic Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="FALLI COMMESSI" textFill="WHITE" GridPane.rowIndex="6">
                           <font>
                              <Font name="Coco Gothic Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label text="PARATE" textFill="WHITE" GridPane.rowIndex="8">
                           <font>
                              <Font name="Coco Gothic Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="gol_segnati" textFill="WHITE" GridPane.columnIndex="1">
                           <font>
                              <Font name="Coco Gothic Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="gol_subiti" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Coco Gothic Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="marcatori" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label fx:id="possesso_palla" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <font>
                              <Font name="Coco Gothic Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="tiri_tot" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="tiri_porta" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label fx:id="falli_commessi" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label fx:id="falli_subiti" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label fx:id="parate" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </children></AnchorPane>
  </content>
</ScrollPane>
