<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="422.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane fx:id="matchanalyst" minHeight="0.0" minWidth="0.0" prefHeight="422.0" prefWidth="690.0" styleClass="bodybg" stylesheets="@background.css">
         <children>
            <ImageView fitHeight="200.0" fitWidth="199.0" layoutX="478.0" layoutY="-59.0">
               <image>
                  <Image url="@../../Image/logo%20appRED-WHITE.png" />
               </image>
            </ImageView>
            <Button fx:id="indietro" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#logout" opacity="0.6" style="-fx-background-color: #b60109;" text="Logout" textFill="WHITE" />
            <Label fx:id="nomesquadra" layoutX="257.0" layoutY="28.0" opacity="0.78" text="Label" textFill="WHITE">
               <font>
                  <Font name="Coco Gothic Bold" size="48.0" />
               </font>
            </Label>
            <ToolBar layoutX="37.0" layoutY="349.0" opacity="0.51" prefHeight="40.0" prefWidth="598.0" style="-fx-background-color: #ffffff;">
              <items>
                <Button mnemonicParsing="false" onAction="#nuovaPartita" prefHeight="27.0" prefWidth="143.0" style="-fx-background-color: #b60109;" text="NUOVA PARTITA" textFill="WHITE">
                     <font>
                        <Font name="Coco Gothic Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="143.0" style="-fx-background-color: #B60109;" text="STATISTICHE" textFill="WHITE">
                     <font>
                        <Font name="Coco Gothic Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#calendario" prefHeight="27.0" prefWidth="143.0" style="-fx-background-color: #B60109;" text="CALENDARIO" textFill="WHITE">
                     <font>
                        <Font name="Coco Gothic Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#rosa" prefHeight="27.0" prefWidth="143.0" style="-fx-background-color: #B60109;" text="ROSA" textFill="WHITE">
                     <font>
                        <Font name="Coco Gothic Bold" size="13.0" />
                     </font></Button>
              </items>
            </ToolBar>
            <Label fx:id="nomecognome" layoutX="83.0" layoutY="17.0" prefHeight="21.0" prefWidth="181.0" text="Label" textFill="WHITE">
               <font>
                  <Font name="Coco Gothic Bold" size="13.0" />
               </font>
            </Label>
         </children></AnchorPane>
  </content>
</ScrollPane>
