<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" style="-fx-background-image: url(https://s3.pixers.pics/pixers/700/FO/72/79/38/11/700_FO72793811_b6b84a973a6d09c3bc6ef5739a8cda1b.jpg);" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Home">
   <children>
      <Button layoutX="262.0" layoutY="126.0" mnemonicParsing="false" onAction="#ciao" text="Ciao">
         <font>
            <Font name="Apple Braille Outline 6 Dot" size="47.0" />
         </font>
      </Button>
      <Button layoutX="7.0" layoutY="7.0" mnemonicParsing="false" onAction="#aaah" text="aaah" />
   </children>
</AnchorPane>
